# gRPCPasswordService

./: README.md  pom.xml
UserAccountService/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
UserAccountService/src/main/java/ie/gmit/ds/: User.java  UserAccountServiceApplication.java  UserAccountServiceConfiguration.java  UserApiResource.java  UserHealthCheck.java
UserAccountService/src/main/java/ie/gmit/ds/api/: Message.java  User.java  UserLogin.java
UserAccountService/src/main/java/ie/gmit/ds/client/: UserClient.java
UserAccountService/src/main/java/ie/gmit/ds/db/: UserDB.java
UserAccountService/src/main/java/ie/gmit/ds/health/: UserHealthCheck.java
UserAccountService/src/main/java/ie/gmit/ds/resources/: UserApiResource.java
UserAccountService/src/main/resources/: banner.txt
gRPCPasswordService/: README.md  pom.xml
gRPCPasswordService/src/main/java/ie/gmit/ds/: PasswordClient.java  PasswordServiceImpl.java
src/main/java/ie/gmit/ds/: PasswordClient.java  PasswordServer.java  PasswordServiceImpl.java  Passwords.java
src/main/proto/: password.proto
