================================================================================

               ____  ___   ___ _____  ___ _________  ___   ___
              / ___|/ _ \ / _ \___ / / _ \___ / ___|/ _ \ ( _ )
             | |  _| | | | | | ||_ \| | | ||_ \___ \ (_) |/ _ \
             | |_| | |_| | |_| |__) | |_| |__) |__) \__, | (_) |
              \____|\___/ \___/____/ \___/____/____/  /_/ \___/
              ____  _     _        _ _           _           _
             |  _ \(_)___| |_ _ __(_) |__  _   _| |_ ___  __| |
             | | | | / __| __| '__| | '_ \| | | | __/ _ \/ _` |
             | |_| | \__ \ |_| |  | | |_) | |_| | ||  __/ (_| |
             |____/|_|___/\__|_|  |_|_.__/ \__,_|\__\___|\__,_|
              ____            _
             / ___| _   _ ___| |_ ___ _ __ ___  ___
             \___ \| | | / __| __/ _ \ '_ ` _ \/ __|
              ___) | |_| \__ \ ||  __/ | | | | \__ \
             |____/ \__, |___/\__\___|_| |_| |_|___/
              _   _ |___/
             | | | |___  ___ _ __
             | | | / __|/ _ \ '__|
             | |_| \__ \  __/ |
              \___/|___/\___|_|
                 _                             _
                / \   ___ ___ ___  _   _ _ __ | |_
               / _ \ / __/ __/ _ \| | | | '_ \| __|
              / ___ \ (_| (_| (_) | |_| | | | | |_
             /_/   \_\___\___\___/ \__,_|_| |_|\__|
              ____                  _
             / ___|  ___ _ ____   _(_) ___ ___
             \___ \ / _ \ '__\ \ / / |/ __/ _ \
              ___) |  __/ |   \ V /| | (_|  __/
             |____/ \___|_|    \_/ |_|\___\___|


================================================================================

